<!DOCTYPE html>
<html>
	<head>
		<title>Burnout 3 Bingo Generator</title>
		<script src="script.js"></script>
		<style>body {font-family: sans-serif}</style>
	</head>
	<body>
		<h1>Burnout 3 Bingo Generator</h1>
		<h3>Instructions for Use</h3>
		<p>1. Press the button for the varient you want a board for in order to generate it and copy it to your clipboard</p>
		<p>2. Go to <a href="https://bingosync.com/">bingosync.com</a> and select custom as the game for a new room</p>
		<p>3. Paste the board in the "Board" text box.</p>
		<p>4. Create the room</p>
		<p>If it doesn't work you need to upgrade your browser, enable javascript, or both.</p>

		<p>
			<button onclick="generate(standardboard)">Get Standard Board</button>
			<button onclick="generate(eventsonlyboard)">Get Events Only Board</button>
		</p>
	</body>
</html>
